{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "warehouse_db",
            "connectString": "postgresql://warehouse_db_l3vw_user:FA2tcdpO48hz34b7LsAScWxCYemmxYiL@dpg-d69gvhesb7us73cqp600-a.singapore-postgres.render.com:5432/warehouse_db_l3vw"
        }
    ]
}